repositories:
  neuronbot2:
    type: git
    url: https://github.com/H-HChen/neuronbot2.git
    version: 42689eb555382f577ba18aad5516987ef87cc668
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: 3ab9a880e71b6ecaaeec8948c13881487500d3e7
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: f7871723cd631072a5fda6289a8d689dfb53b57d
  apriltag:
    type: git
    url: https://github.com/Adlink-ROS/apriltag.git
    version: master
  apriltag_ros:
    type: git
    url: https://github.com/Adlink-ROS/apriltag_ros.git
    version: foxy-devel
  apriltag_docking:
    type: git
    url: https://github.com/Adlink-ROS/apriltag_docking.git
    version: foxy-devel
  realsense-ros:
    type: git
    url: https://github.com/Adlink-ROS/realsense-ros.git
    version: fix_ros2_launch_params
  
    
