repositories:
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: 5dcfc38a1324f5224f1f0e4a28684a8065766c7d
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: 3ab9a880e71b6ecaaeec8948c13881487500d3e7
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: f7871723cd631072a5fda6289a8d689dfb53b57d
  apriltag:
    type: git
    url: https://github.com/AprilRobotics/apriltag.git
    version: e0ba863c65589e551e9d8647874a83f39978b473
  apriltag_ros:
    type: git
    url: https://github.com/H-HChen/apriltag_ros.git
    version: 7ba1e1ec8770f11504f0f8083878440c7617af32
  apriltag_docking:
    type: git
    url: https://github.com/H-HChen/apriltag_docking.git
    version: b47a12dfb943a07c13b813bbd64b20cdded398ef
  realsense-ros:
    type: git
    url: https://github.com/H-HChen/realsense-ros.git
    version: ade1ced047120c01f963ea4991fee4bef4d66c4e
  
    
