repositories:
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: 6c19f8d10f976ffc5a9ed19088d3ecff20e93ef7
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: 3ab9a880e71b6ecaaeec8948c13881487500d3e7
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: f7871723cd631072a5fda6289a8d689dfb53b57d
  apriltag:
    type: git
    url: https://github.com/Adlink-ROS/apriltag.git
    version: master
  apriltag_ros:
    type: git
    url: https://github.com/Adlink-ROS/apriltag_ros.git
    version: foxy-devel
  apriltag_docking:
    type: git
    url: https://github.com/Adlink-ROS/apriltag_docking.git
    version: foxy-devel
  realsense-ros:
    type: git
    url: https://github.com/Adlink-ROS/realsense-ros.git
    version: 28cf90fcc94940aa13f385e861f94b82aa728819
  
    
